name: "Publish to Maven Central"

on:
  workflow_dispatch:

## This was causing the job to fail, said there was a higher priority task - seems like a conflict between
## this and the concurrency check in tests.yml, not sure the best solution.
#concurrency:
#  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
#  cancel-in-progress: true

env:
  SONATYPE_USERNAME: ${{ secrets.OSSRHUSERNAME }}
  SONATYPE_PASSWORD: ${{ secrets.OSSRHPASSWORD }}
  ORG_GRADLE_PROJECT_signingKeyId: ${{ secrets.SIGNINGKEYID }}
  ORG_GRADLE_PROJECT_signingKey: ${{ secrets.SIGNINGKEY }}
  ORG_GRADLE_PROJECT_signingPassword: ${{ secrets.SIGNINGPASSWORD }}

jobs:
  test:
    uses: ./.github/workflows/tests.yml
  publish:
    name: Build and Publish to Sonatype
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Publish to Sonatype
        run: ./gradlew publish
  release:
    name: Close and Release Sonatype staging repository
    runs-on: ubuntu-latest
    needs: [test, publish]
    if: ${{ always() && needs.test.result == 'success' && needs.publish.result == 'success' }}
    steps:
      - name: Release
        # replace '@main' with the latest commit sha, see https://docs.github.com/en/actions/security-guides/security-hardening-for-github-actions#using-third-party-actions
        uses: nexus-actions/release-nexus-staging-repo@f2b4c7f64ecec2cb0d24349182c1bbeda5c4c056
        with:
          username: ${{ secrets.OSSRHUSERNAME }}
          password: ${{ secrets.OSSRHPASSWORD }}
          staging_repository_id: ${{ secrets.SONATYPE_REPOSITORY_ID }}
          description: Closed ${{ github.repository }}#${{ github.run_number }}
          close_only: false